# ShoppingListAndroid

./: README.md  bemutato.docx  bemutato.pptx  build.gradle  dokumentacio.docx  specification.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/shoppinglist/: AboutFragment.kt  Event.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MyListsFragment.kt  NewListFragment.kt  ProfileFragment.kt  ShoppingListApplication.kt  WelcomeFragment.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/adapters/: BindingUtil.kt  MyAppGlideModule.java  MyListsAdapter.kt  ShoppingListAdapter.kt  ShoppintItemList.kt  ShoppintItemListAdapter.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/database/: ItemDao.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListDatabase.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/models/: FirestoreShoppingItem.kt  FirestoreShoppingList.kt  ShoppingItem.kt  ShoppingList.kt  User.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/network/: DataTransferObjects.kt  FirebaseUserLiveData.kt  ShoppingListService.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/repository/: FirebaseRepository.kt  ShoppingListRepository.kt  UserRepository.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/ui/: AboutFragment.kt  ListFragment.kt  MainActivity.kt  MyListsFragment.kt  NewListFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/viewModels/: LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/hu/bme/aut/android/shoppinglist/views/: ListFragment.kt  MainActivity.kt  MyListsFragment.kt  NewListFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_baseline_edit_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list.xml  fragment_login.xml  fragment_my_lists.xml  fragment_new_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_welcome.xml  list_item.xml  my_lists_item.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
