<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.shoppinglist.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/listFragment"
        android:name="hu.bme.aut.android.shoppinglist.ListFragment"
        android:label="ListFragment" >
        <argument
            android:name="listId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="hu.bme.aut.android.shoppinglist.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.shoppinglist.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myListsFragment"
        android:name="hu.bme.aut.android.shoppinglist.MyListsFragment"
        android:label="fragment_my_lists"
        tools:layout="@layout/fragment_my_lists" >
        <action
            android:id="@+id/action_myListsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>